<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputerGameObject" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAIAAAQAAAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIACAAAAIAAAwAABAAAAAAAAAAAAAJAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MythicalAnimal" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACAABIAAAAAAAQAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanoidHero" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACAAAIAAQAAAAAEAAABAAAAEAAAAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicHero" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAACAAAIAAAAAAkAAAAAAAAAJAAAgAAQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicItem" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAgIIgAAAAABAAAAAAAAAAAAABiQ=</HashCode>
      <FileName>Task2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>