<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Ex1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D1" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Ex1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D2" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ex1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="D2" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="2.441" />
        <Point X="4" Y="3.469" />
        <Point X="2.688" Y="3.469" Type="JumpStart" />
        <Point X="2.521" Y="3.469" Type="JumpEnd" />
        <Point X="1.792" Y="3.469" />
        <Point X="1.792" Y="3.928" />
        <Point X="1.25" Y="3.928" />
        <Point X="1.25" Y="4.25" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.505" Y="0.07" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Ex1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D4" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="D2">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.484" Y="0.091" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="D1" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="2.441" />
        <Point X="1.25" Y="3.208" />
        <Point X="2.604" Y="3.208" />
        <Point X="2.604" Y="3.969" />
        <Point X="4" Y="3.969" />
        <Point X="4" Y="4.25" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.808" Y="0.05" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAEAAA=</HashCode>
      <FileName>Ex1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>